# kotlin_ecommerce

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/einfoplanet/demo/: CartActivityTest.kt
app/src/androidTest/java/com/einfoplanet/demo/data/: CartDaoTest.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/com/einfoplanet/demo/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/einfoplanet/fassos/: DatabaseTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einfoplanet/demo/: AppExecutors.kt  BookSampleApp.kt  PrefixDebugTree.kt  ShoppingSampleApp.kt  TimberLogger.kt  UserSampleApp.kt
app/src/main/java/com/einfoplanet/demo/adapter/: AcceptedDeclinedUserListAdapter.kt  BookBindingAdapter.kt  BooksListAdapter.kt  CartProductListAdapter.kt  PhotosGridAdapter.kt  RestaurantGridAdapter.kt  UserListAdapter.kt
app/src/main/java/com/einfoplanet/demo/db/: BookAuthor.kt  BookDao.kt  BookDb.kt  BookDetail.kt  BookImagesData.kt  BookLocalDataImpl.kt  CartDao.kt  CartLocalData.kt  CartLocalDataImpl.kt  CartProduct.kt  DbTypeConverters.kt  ShoppingDb.kt  UserBoundaryCallback.kt  UserDao.kt  UserData.kt  UserDb.kt  UserLocalDataImpl.kt
app/src/main/java/com/einfoplanet/demo/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/einfoplanet/demo/di/module/: ApplicationModule.kt  BookDataModule.kt  BookDbModule.kt  BookDomainModule.kt  CartModule.kt  RestaurantDataModule.kt  RestaurantRetrofitModule.kt  ShoppingDbModule.kt  UserDataModule.kt  UserDbModule.kt  UserDomainModule.kt  UserRetrofitModule.kt
app/src/main/java/com/einfoplanet/demo/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/einfoplanet/demo/di/scope/: ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/einfoplanet/demo/domain/: BoundaryState.kt  Logger.kt
app/src/main/java/com/einfoplanet/demo/domain/booklist/: BookListUseCase.kt  UserListUseCase.kt  UsersListRepository.kt
app/src/main/java/com/einfoplanet/demo/domain/cartlist/: CartListRepository.kt  CartProductListUseCase.kt
app/src/main/java/com/einfoplanet/demo/domain/restaurantlist/: RestaurantListRepository.kt  RestaurantListUseCase.kt
app/src/main/java/com/einfoplanet/demo/domain/userlist/: BookListUseCase.kt  UserListUseCase.kt  UsersListRepository.kt
app/src/main/java/com/einfoplanet/demo/listeners/: AcceptDeclineButtonClickListener.kt  ButtonClickListener.kt  MainNavigationFragment.kt  PageChangeListener.kt  RemoveCartProductClickEventListener.kt  RestaurantClickedEventListener.kt
app/src/main/java/com/einfoplanet/demo/model/: LoggedInUser.kt  Restaurant.kt  Restaurants.kt  User.kt  UserDataApiResponse.kt
app/src/main/java/com/einfoplanet/demo/network/: ItemTypeAdapterFactory.kt  RandomUserService.kt  RestaurantRemoteDataImpl.kt  RestaurantService.kt  UserRemoteDataImpl.kt
app/src/main/java/com/einfoplanet/demo/repository/: BooksListRepositoryImpl.kt  BooksLocalData.kt  CartListRepositoryImpl.kt  CartProductsLocalData.kt  LoadingStatus.kt  LoginDataSource.kt  LoginRepository.kt  RestaurantRemoteData.kt  Result.kt  UserListRepositoryImpl.kt  UserLocalData.kt  UserRemoteData.kt
app/src/main/java/com/einfoplanet/demo/ui/cart/: CartActivity.kt  CartProductsListingFragment.kt  CartViewModel.kt  CartViewModelFactory.kt  OrderConfirmationFragment.kt  OrderDetailsFragment.kt
app/src/main/java/com/einfoplanet/demo/ui/home/: AddBookDialogFragment.kt  BookListViewModel.kt  BookListViewModelFactory.kt  BooksFragment.kt  DatePickerFragment.kt  MainActivity.kt  PhotosFragment.kt  RestaurantDetailFragment.kt  RestaurantListViewModelFactory.kt  RestaurantsActivity.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UsersFragment.kt  UsersListFragment.kt
app/src/main/java/com/einfoplanet/demo/ui/launcher/: SplashActivity.kt
app/src/main/java/com/einfoplanet/demo/ui/life_cycle_test/: LifeCycleTestActivity.kt  TimerToast.kt
app/src/main/java/com/einfoplanet/demo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/einfoplanet/demo/ui/map/: MapsActivity.kt
app/src/main/java/com/einfoplanet/demo/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/einfoplanet/demo/util/: AppConstants.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  Extensions.kt  NetworkUtils.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: asld_star_event.xml  avd_star_event.xml  avd_unstar_event.xml  bottom_shadow.xml  ic_star.xml  ic_star_border.xml  rounded_corner_bg_oragne.xml
app/src/main/res/layout/: activity_cart.xml  activity_individual_product.xml  activity_life_cycle_test.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_splash.xml  activity_welcome.xml  add_book_dialog_fragment.xml  cart_item_layout.xml  fragment_books.xml  fragment_cart_products_listing.xml  fragment_order_details.xml  fragment_order_placed.xml  fragment_photos.xml  fragment_restaurant_detail.xml  fragment_restaurants.xml  item_book_detail.xml  item_photo.xml  item_restaurant.xml  item_user_row.xml  users_fragment.xml  users_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/einfoplanet/demo/: ExampleUnitTest.java
app/src/test/java/com/einfoplanet/demo/data/source/: CartViewModelTest.kt  FakeTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
