// Top-level build file where we can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 1 // XYZZM; M = Module (tv, mobile)
        versionCodeMobile = versionCodeBase + 1

        //SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //App dependencies
        androidGradlePluginVersion = '3.4.0'
        appcompatVersion = '1.1.0'
        kotlin_version = '1.3.50'
        okhttpVersion = '3.10.0'
        okioVersion = '1.14.0'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.0.0-rc01'
        gsonVersion = '2.8.1'
        glideVersion = '4.6.1'
        dataBindingCompilerVersion = '3.0.1'
        dagger = '2.16'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        kotlinVersion = '1.2.61'
        room = '2.1.0'
        rx_android = '2.0.2'
        rxjava2 = '2.1.3'
        retrofit = '2.3.0'
        retrofit_adapter = '2.2.0'
        okhttp_logging_interceptor = '3.9.0'
        materialVersion = '1.0.0-rc01'
        flexboxVersion = '0.3.2'
        ext.anko_version='0.10.8'
        circulat_image_view = '3.1.0'
        paging = '1.0.1'
        timber = '4.7.1'
        db_test = '1.0.4'
    }
    //

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        // Android Build Server
        maven { url '../adssched-prebuilts/m2repository' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        // For Android Build Server
        // - Material Design Components
        maven { url "${rootProject.projectDir}/../iosched-prebuilts/repository" }
        // - Other dependencies
        maven { url "${rootProject.projectDir}/../iosched-prebuilts/m2repository" }
        // - Support Libraries, etc
        maven {
            url "${rootProject.projectDir}/../../../prebuilts/fullsdk/linux/extras/support/m2repository"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
