<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="removeCartProductClickEventListener"
            type="com.einfoplanet.demo.listeners.RemoveCartProductClickEventListener" />

        <variable
            name="viewModel"
            type="com.einfoplanet.demo.db.CartProduct" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_cartlist"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:imageUrl="@{viewModel.thumb}" />

            <LinearLayout
                android:id="@+id/layout_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/cart_prtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.restaurantName}"
                        android:textSize="@dimen/text_size_xmedium"
                        android:textStyle="bold"
                        tools:text="Pizza" />

                    <ImageView
                        android:id="@+id/iv_delete_frm_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:onClick="@{()->removeCartProductClickEventListener.onProductSelected(viewModel)}"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cart_prprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{`Rs. `+ viewModel.averageCostForTwo*viewModel.quantity}"
                    android:textColor="#4CAF50"
                    android:textSize="@dimen/text_size_xmedium"
                    tools:text="Rs. 8,999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery charge: FREE"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/cart_prcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Qty: `+ viewModel.quantity}"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Qty: 1" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey_light" />
    </LinearLayout>
</layout>
