<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.einfoplanet.demo.db.BookDetail" />

        <variable
            name="converImageClickListener"
            type="com.einfoplanet.demo.listeners.CoverImageClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="@{`Book Name : ` + viewModel.bookName}"
                android:textAppearance="@style/TextAppearance.ADSSched.SpeakerTitle"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Book Name : Alchemist"
                tools:textColor="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{`Author Name : ` + viewModel.authorName}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_book_name"
                tools:text="Author Name : Paulo Coelho"
                tools:textColor="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="@{`Price : ` + viewModel.price + ` Rs`}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_book_author"
                tools:text="Price : 201 Rs"
                tools:textColor="?android:textColorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_doi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="100dp"
                android:singleLine="true"
                android:text="@{`Date Of Issue : ` + viewModel.dateOfIssue}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_price"
                tools:text="Date of Issue : 04/06/2020"
                tools:textColor="?android:textColorPrimary" />

            <ImageView
                android:id="@+id/txt_cover_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="@{() -> converImageClickListener.coverImageClick(viewModel.id)}"
                app:imageUrl="@{viewModel.coverImgPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_doi" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>